# codename_hippopotamos

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/it/collideorscopeapps/codename_hippopotamos/: ExampleInstrumentedTest.java  GlobalsTest.java  PlaylistsActivityTest.java
app/src/androidTest/java/it/collideorscopeapps/codename_hippopotamos/UITests/: ActivitiesTest.java  HippoUIAutomatorTest.java  MainActivityTest.java  QuotePagerActivityTest.java
app/src/androidTest/java/it/collideorscopeapps/codename_hippopotamos/database/: AudioPlayUtilsTest.java  AudioPlayerHelperTest.java  DBManagerTest.java  UtilsTest.java
app/src/androidTest/java/it/collideorscopeapps/codename_hippopotamos/model/: PlaylistIteratorTest.java
app/src/androidTest/java/it/collideorscopeapps/codename_hippopotamos/utils/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greekquotes  greekquotes.dbdata.sql  greekquotes.dbschema.sql  greekquotes.dropschema.sql
app/src/main/java/it/collideorscopeapps/codename_hippopotamos/: AboutActivity.java  CreditsActivity.java  Globals.java  MainActivity.java  MyHtmlTagHandler.java  OnSwipeTouchListener.java  PlaylistsActivity.java  QuoteActivity.java  QuotePagerActivity.java  ScreenSlidePagerActivity.java
app/src/main/java/it/collideorscopeapps/codename_hippopotamos/database/: AsyncResponse.java  AudioPlayUtils.java  AudioPlayerHelper.java  CopyFileTask.java  DBManager.java  DBUtils.java  QuotesProvider.java  Utils.java
app/src/main/java/it/collideorscopeapps/codename_hippopotamos/model/: Credits.java  Playlist.java  PlaylistIterator.java  Quote.java  Schermata.java
app/src/main/java/it/collideorscopeapps/codename_hippopotamos/ui/screenslidepager/: QuoteFragment.java  QuoteViewModel.java  ScreenSlidePagerFragment.java  ScreenSlidePagerViewModel.java
app/src/main/java/it/collideorscopeapps/codename_hippopotamos/utils/: MyHtmlTagHandler.java  Utils.java
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/res/font/: didactgothic.xml  literata.xml
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_main.xml  activity_playlists.xml  activity_quote.xml  credits_item.xml  playlist_item.xml  screen_slide_pager_activity.xml  screen_slide_pager_fragment.xml
app/src/main/res/menu/: quote_menu.xml
app/src/main/res/raw/: greekquotes
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/it/collideorscopeapps/codename_hippopotamos/: CopyFileTask.java  SharedTestUtils.java  TestUtils.java
app/src/sql/: greekquotes.db.sql
app/src/test/java/android/util/: Log.java
app/src/test/java/it/collideorscopeapps/codename_hippopotamos/: ActivitiesUnitTests.java  DBManagerTest.java  ExampleUnitTest.java
app/src/test/java/it/collideorscopeapps/codename_hippopotamos/model/: PlaylistIteratorUnitTest.java
doc/: reading-list.md
githooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
